* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fcf5e9;
    --dark-color: #333;
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/*Utility Classes*/
.bg-primary {
    background: var(--primary-color);
    color: #333;
}

.bg-dark {
    background:  var(--dark-color);
    color: #fff;

    .bg-primary {
        padding: 0 0.3rem;
    }
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border:  1px solid #333;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;

    &:hover {
        background-color: #333;
        color: #fff;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.section-heading {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
}

/*Container*/
.container {
    max-width: var(--container-normal);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-lg {
    max-width: var(--container-wide);
}

.container-sm {
    max-width: var(--container-narrow);
}


/*Header*/
.header {
    margin: 1.5rem auto;
    .logo {
        width: 130px;
    }

    .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-menu {
        display: flex;
        gap: 1rem;
    }

    .main-menu a {
        padding: 0.5rem 1rem;
    }

    .main-menu a:hover {
        background: #fcf5e9;
    }
    .current {
        background: #fcf5e9;
        font-weight: 600;
    }
}

/*Hero*/
.hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
        font-size: 3rem;
        line-height: 1.4;
        font-weight: normal;
    }
}

/*Gallery*/
.gallery-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    width: calc(33.333% - 20px);
    border-radius: 10px;

    img {
        border-radius: 10px;
    }

    &:hover {
        opacity: 0.9;
    }
}

/*Team*/
.team {
    padding: 3rem 0 4rem;

    img {
        border-radius: 10px;
    }
}

.team-flex {
    display: flex;
    gap: 1.4rem;
}

/*Contact*/
.contact {
    padding: 3rem 0 4rem;
    
    p {
        text-align: center;
        margin-bottom: 2rem;
    }

    .form-group {
        margin: 2rem 0;
    }

    input, textarea {
        border: none;
        border-bottom: 1px solid #333;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        padding-bottom: 1rem;

        &:focus {
            outline: 0;
        }
    }

    textarea {
        height: 200px;
    }
    
    button {
        width: 100%;
    }
}

/*Footer*/
.footer {
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;

    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    img {
        width: 120px;
        height: 35px;
    }

    h4 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    a {
        margin: 0.2rem;
    }
}

/*Services*/
.services {
    padding: 3rem 0 4rem;
}

.service-flex {
    display: flex;
    gap: 2rem;
}

.service-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}

/*Media Queries*/
@media (max-width: 768px) {
    .header .header-flex .footer .footer-flex .services .service-flex .team .team-flex{
            flex-direction: column;
            gap: 1.5rem;
        }
    
    
    .hero {
        height: 300px;

        h2 {
            font-size: 1.8rem;
        }
    }

    .gallery-item {
        width: calc(50%-20px);
    }

    .footer-flex {
        text-align: center;
    }


}

